
[tox]
envlist = py27

[testenv:py27]
whitelist_externals =
    cd
commands =
    pytest
deps =
    pytest
    flake8
    pytest-flake8

[testenv:py36]
whitelist_externals =
    cd
commands =
    pytest
deps =
    pytest
    flake8
    pytest-flake8
